# MuchoHentai

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letrix/muchohentai/app/: BaseApplication.kt
app/src/main/java/com/letrix/muchohentai/app/adapter/: BaseConcatHolder.kt  GridConcatAdapter.kt  HeaderAdapter.kt  LinearConcatAdapter.kt  SearchLoadStateAdapter.kt  SearchPagingAdapter.kt
app/src/main/java/com/letrix/muchohentai/app/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/letrix/muchohentai/app/domain/: Content.kt  Episode.kt  Post.kt
app/src/main/java/com/letrix/muchohentai/app/network/: ApiRepository.kt  ApiService.kt  JikanApiService.kt  PostPaging.kt
app/src/main/java/com/letrix/muchohentai/app/network/mapper/: ContentMapper.kt  EpisodeMapper.kt  PostMapper.kt
app/src/main/java/com/letrix/muchohentai/app/network/model/: ContentDto.kt  EpisodeDto.kt  JikanDto.kt  PostDto.kt
app/src/main/java/com/letrix/muchohentai/app/room/: AppDatabase.kt
app/src/main/java/com/letrix/muchohentai/app/room/cover/: Cover.kt  CoverDao.kt  CoverRepository.kt
app/src/main/java/com/letrix/muchohentai/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/letrix/muchohentai/app/ui/contentlist/: ContentListAdapter.kt  ContentListFragment.kt  ContentListViewModel.kt  ItemClickListener.kt
app/src/main/java/com/letrix/muchohentai/app/ui/player/: PlayerFragment.kt  PlayerFragmentBak.kt  PlayerViewModel.kt
app/src/main/java/com/letrix/muchohentai/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/letrix/muchohentai/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/letrix/muchohentai/app/util/: AutofitRecyclerView.kt  DataState.kt  DescriptionAdapter.kt  DomainMapper.kt  EmptyRecyclerView.kt  GridSpacingItemDecoration.kt  ImageUtil.kt  PlayerUtil.kt  TimberTree.kt  Util.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_edit_text.xml  ic_close.xml  ic_pause.xml  ic_playlist.xml  ic_user.xml  mh_logo.xml  ripple.xml  tb_pause_play.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_detail_sheet.xml  bottom_player_sheet.xml  fragment_button.xml  fragment_contentlist.xml  fragment_item_detail.xml  fragment_player.xml  fragment_search.xml  item_anime.xml  item_anime_square.xml  item_anime_theme.xml  item_artist.xml  item_bottom_sheet.xml  item_header.xml  item_post.xml  item_row.xml  item_row_linear.xml  item_theme.xml  layout_header.xml  mini_controllers.xml  player_controller.xml  search_load_state_footer.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_scene.xml
gradle/wrapper/: gradle-wrapper.properties
